<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #name {
        font-weight: bold;
        font-family: ui-sans-serif;
        letter-spacing: 1.25px;
        font-size: x-large;
      }
      nav {
        display: flex;
        justify-content: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: bold;
        padding: 0px, 2rem;
      }
      a:hover {
        color: rgb(80 180 213);
      }
      ul {
        padding-left: 2rem;
        padding-right: 2rem;
      }
      a {
        color: brown;
        text-decoration: none;
      }
      #heading {
        background-color: rgb(56 55 55);
        height: 1.5rem;
        width: 100%;
        margin: 0%;
        text-align: center;
        color: white;
        letter-spacing: 1.25px;
        padding-top: 0.25rem;
        font-family: cursive;
      }
    </style>
  </head>
  <!-- separate between intro and weekly or monthly assignments -->
  <div id="heading">Emmanuel Kamau</div>
  <nav>
    <ul href="/">
      <a href="/">Home</a>
    </ul>
    <ul id="about">
      <a href="/about">About</a>
    </ul>
  </nav>
  <!-- display for navigation for the weekly works -->
  <div></div>
  <body>
    {%block body %} {% endblock %}
  </body>
  <script async></script>
</html>
